# flux-app-simple

./: Dockerfile  README.md  build.gradle  child.mv.db  child.trace.db  docker-compose.yml  gradle.properties  logstash.conf  settings.gradle
authorization/src/main/java/org/ipr/authorization/: AuthorizationServerConfig.java  AuthorizationServerProperties.java  SecurityConfig.java
child-hub/: build.gradle
child-hub/src/main/java/org/ipr/childhub/: ChildHubApplication.java  DataInitializr.java  FluxPlayground.java  WebClientConfig.java
child-hub/src/main/java/org/ipr/childhub/client/: AsyncBaseClient.java  GiftClient.java  GiftsClient.java  SyncBaseClient.java
child-hub/src/main/java/org/ipr/childhub/controller/: ChildController.java  LogFilter.java  LoggingFilter.java
child-hub/src/main/java/org/ipr/childhub/data/: DataInitializr.java
child-hub/src/main/java/org/ipr/childhub/data/entity/: Child.java
child-hub/src/main/java/org/ipr/childhub/data/repository/: ChildRepository.java
child-hub/src/main/java/org/ipr/childhub/model/: ChildWithGift.java  ChildWithGifts.java  Gift.java
child-hub/src/main/java/org/ipr/childhub/service/: ChildService.java  ChildServiceImpl.java
child-hub/src/main/resources/: application-local.yml  application.yml  logback.xml  schema.sql
child-hub/src/test/java/org/ipr/childhub/: ChildHubApplicationTests.java
gifts-producer/: build.gradle  gradle.properties
gifts-producer/src/main/java/org/ipr/giftsproducer/: DataInitializr.java  GiftsProducerApplication.java
gifts-producer/src/main/java/org/ipr/giftsproducer/config/: DbInitializer.java
gifts-producer/src/main/java/org/ipr/giftsproducer/controller/: AsyncGiftsController.java  GiftsController.java  LoggingFilter.java  SyncGiftsController.java
gifts-producer/src/main/java/org/ipr/giftsproducer/data/entity/: Gift.java
gifts-producer/src/main/java/org/ipr/giftsproducer/data/repository/: GiftAsyncRepository.java  GiftRepository.java  GiftSyncRepository.java
gifts-producer/src/main/java/org/ipr/giftsproducer/service/: GiftGenerator.java  GiftParts.java  GiftService.java  GiftServiceImpl.java
gifts-producer/src/main/resources/: application.yml  logback.xml  schema.sql
gifts-producer/src/test/java/org/ipr/giftsproducer/: GiftsProducerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
tools/: run_visualVm.bat
tools/elasticsearch/: config.yml
tools/logstash/pipelines/: service_stamped_json_logs.conf
tools/prometheus/: prometheus.yml
tools/wrk/: Dockerfile  iterative.lua  wrk.bat
