group = 'org.ipr'
version = '0.0.1-SNAPSHOT'

def includeTomcat = project.hasProperty('includeTomcat.child') && project.property('includeTomcat.child').toBoolean()

dependencies {
    if (project.hasProperty('includeTomcat.child') && project.property('includeTomcat.child').toBoolean()) {
        implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
    implementation 'io.r2dbc:r2dbc-h2:1.0.0.RELEASE'
}

/*tasks.named('test') {
    useJUnitPlatform()

}*/
tasks.register("prepareKotlinBuildScriptModel") {}
