group = 'org.ipr'
version = '0.0.1-SNAPSHOT'

def includeTomcat = project.hasProperty('includeTomcat.gifts') && project.property('includeTomcat.gifts').toBoolean()

dependencies {
    if (project.hasProperty('includeTomcat.gifts') && project.property('includeTomcat.gifts').toBoolean()) {
        implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
