input {
    tcp {
        port => 4560
            codec => json_lines
    }
}

output {
  # Отображаем лог в stdout
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs_%{[appname]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "MyPw123"
  }
}